<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecución de acciones remotas con Arduino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); /* Agrega una sombra alrededor del borde */
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .instructions-card {
            max-height: 400px;
            overflow-y: auto;
        }

        #resultado img {
            width: 90%;
            height: auto;
        }

        .image-container {
            position: relative; /* Cambiamos la posición a relativa */
            margin-top: 10px; /* Ajustamos el margen superior */
            text-align: center; /* Centramos horizontalmente */
            animation: bounce 1s infinite alternate;
            margin-bottom: 10px;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        body {
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Logo" width="55" height="40"
                        class="d-inline-block align-text-top me-2">
                    <span class="fw-bold">Ejecución de acciones remotas con Arduino</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="https://fabiolaveloz.github.io/web-app-voice-git/">Identificación de Orden por Voz</a> -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title text-center">Imagen a mostrar:</h1>
                            <hr>
                            <div class="alert alert-info" role="alert">
                                <h5 id="OrdenRecibida" class="mb-0" style="color:black; font-weight: bold;">...</h5>
                                <p class="mb-0" style="color:black; font-style: italic; display: inline;">Fecha y Hora
                                    recibida:</p>
                                <p id="Hora" class="mb-0" style="color:black; display: inline;"></p>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="" id="microfono-image" alt="Rebote" style="width: 50%; height: auto;">
                        </div>
                        <button id="botonHoraActual" style="display: none; background-color: #007bff; color: #fff; border: none; border-radius: 5px; padding: 5px 10px; font-weight: bold; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onclick="decirHoraActual()">Obtener hora actual</button>                    </div>
                    
                </div>
            </div>
        </div>
    </main>

   

    <footer class="footer mt- py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">Todos los derechos reservados. Fabiola Veloz © 2024 </span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/main.js" defer></script>

</body>

</html>

